Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 47
July 22, 1991
 
1) Brouhaha (Ellen Prince)
2) More on Yente (Mikhl Herzog)
3) Male yentes (Bob Werman)

1)----------------------------------------------------
Date: Sat, 20 Jul 91 16:20:40 -0400
From: Ellen Prince <ellen@central.cis.upenn.edu>
Subject: RE: brouhaha

brouhaha.

ha ha.

2)----------------------------------------------------
Date: Sat, 20 Jul 91  18:27 EDT
From: ZOGUR@CUVMB
Subject: Sh nf

shir nisht fargesn (i.e., PS): And, furthermore, it
doesn't mean 'gentile' but 'high born'. MH

3)----------------------------------------------------
Date: Sun,  21 Jul 91 10:31 +0300
From: RWERMAN@HUJIVMS.HUJI.AC.IL
Subject: Yente

This is far from my field but the name, I learned en
passant years ago, was first used for MALES and only
later became the provence of the OTHER sex, where
Yente appeared to attract the qualities that we now
associate with it, busy-body, meddling.

On another plane, good male gossips [I will not name
them, but I know one in Hebrew Literature here, for
example] are far more accomplished than the unpolished
lady practitioners I have come across.

All the best.

__Bob Werman
rwerman@hujivms
Jerusalem

****************
Bob Werman's many friends are delighted that he is back
among us.  Biz hundert-un-tsvantsik!  nm

______________________________________________________
End of Mendele Vol 1.47

