
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 2 no. 172
April 2, 1993
 
1) Socks (Margaret Mikulska)
2) Zumerdiker/vinterdiker nar (Refoyl Finkel)
3) Zippy speaks Yiddish (Henry Koretzky)
4) Shkarpetn (Moshe Waldoks)
5) Tikn-toes (Dovid Braun)

1)----------------------------------------------------
Date: Thu Apr  1 15:52:57 1993
From: mikulska@CRUX.PRINCETON.EDU
Subject: socks

In Polish, it's "skarpety" in plural, and "skarpeta" (fem.)
in singular. Used only for socks.  Sorry I can't recall the
etymology (I tried). As for "zokn", that's what an
acquaintance of mine (whose parents came from Poland to
Toronto and then to US) uses, both for socks and stockings.
For socks, he sometimes specifies "kleyne zokn".
Obviously, this is related to the German "Socken".

-Margaret Mikulska
mikulska@astro.princeton.edu

2)----------------------------------------------------
Date:Thu Apr  1 11:31:29 1993
From: raphael@MS.UKY.EDU
Subject: Zumerdiker/vinterdiker nar

Mit yorn tsurik hot mayn feter, vos er voynt in erets
yisroel, mir derklert (af english) di undershid tsvishn a
vinterdikn nar un a zumerdikn nar.  Di tsvey terminen hot
er gezogt af yidish.  mistome iz tipesh-khoref nor an
iberzetsung fun mame-loshn (tomer farkert?).

        Refoyl Finkel

3)----------------------------------------------------
Date: Thu Apr  1 13:43:41 1993
From: HRK@PSULIAS.PSU.EDU
Subject: Yiddische Zippy

The WASHINGTON POST of 3/31/93 printed the syndicated comic
strip ZIPPY THE PINHEAD by former underground cartoonist
Bill Griffith.  The 2 characters are Zippy and the
cartoonist himself, usually referred to in the strip as
Griffy.  I quote their dialogue, while Griffy is paging
through a copy of MAD magazine #12:

G: American urban humor and th' Yiddish language are
intimately intertwined !

Z: Am I a Schmendrick?

G: As a kid, I'd call things "fershlugginer" without even
realizing I was using a "Yiddishism!"

Z: ...or a schlemiel?

G: What is it about Yiddish that's so expressive...so
colorful...so richly satisfying to th' ear?

Z: *

G: Zippelah? Are you listening to me?

Z: I'm ferklempt!  Talk amongst yourselves...

Henry Koretzky

4)----------------------------------------------------
Date: Thu Apr  1 13:55:53 1993
From: WALDOKS@BINAH.CC.BRANDEIS.EDU
Subject: Shkarpetn

Reb Noyech Miller, mayn foter is a Voliner, fun leben
Lutzk, un ale ire "vertlekh" dermanen mir az "Shkarpetn" iz
mehr genutz geven vi zokhn- ober mayn Mome, aleha hashulem,
iz geven an echt piolishe, fun Sosnowiecz, un ikh meyn az
men redt mehr vi di mame un nit der Tate.

Reb Moshe Waldoks

5)----------------------------------------------------
Date: Thu Apr  1 13:56:08 1993
From: braund@BABEL.LING.UPENN.EDU
Subject: tikn-toes

kh'hob geshribn a toes:  ets (nominativ) un enk
(akuzativ/dativ) = ir/aykh.

Dovid Braun

______________________________________________________
End of Mendele Vol 2.172


