Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 69
September 27, 1991
 
1) Curses (David Sherman)
2) Various (Victor Bers)

1)----------------------------------------------------
Date: Thu, 26 Sep 91 14:53:41 EDT
From: David Sherman <dave@lsuc.on.CA>
Subject: RE: Mendele Vol1.66

There's a wonderful collection of Yiddish curses in Sholem
Aleichem's story "Konkurentn", part of the "Eiznban
geshikhtes".  I don't have the time to dig it out and type
them in; someone else may wish to. The story is also on the
record/tape "Di Kleine Mentshelekh".

2)----------------------------------------------------
Date: Thu, 26 Sep 91  16:54 EDT
From: VBERS@YALEVM.BITNET
Subject: Tsores, scheltwerter, un zo weiter

1. Apropos "kileh" for hernia. The word has a long
pedigree: it's used in the Hippocratic corpus specifically
for hernia. Other meanings attested in Greek include
camel's "hump," prompting me to an unchristian wish: "Mine
sonim zol hobn aza kileh."
 
2. "Shmateh" = a passive victim of expolitation or
whatever. My family also uses "lupeteh" in this sense.
 
3. My mother often uses what I take to be an apotropaic
formula. Reversing her real meaning she will say "Zol er
nit gayn in drerd" (I hope I haven't spoiled the word
order). She also uses a strange hypocoristic excalamtion,
"Gottinkes!" perhaps a Riga equivalent of "Gottenyu." Ed
Stankiewicz could not explain (and clearly did not like)
"Gottinkes." Can anyone elucidate its origin?
 
                                   Victor Bers
______________________________________________________
End of Mendele Vol 1.69

