Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 170
February 14, 1992
 
1) Bshas and hitn (Raphael Finkel)
2) Hitn (Martin Davis)
3) Chiefly Torontan (Mikhl Herzog)
4) 'Hitn' in amolike yorn (Mark David)
5) Introduction (Mendl Louden)

1)----------------------------------------------------
Date: Mon, 10 Feb 1992 10:36:25 EST
From: Raphael Finkel <raphael@ms.uky.edu>
Subject: vayl/bshas un kind-hiters

I have found that 'beys' works well for the purely temporal
'while': Hit op di kinder beys ikh arbet in kikh.

I have been using 'zitserin' for 'baby sitter'.
'kind-hiter' is most likely better.  'zitserin' sounds more
like 'prisoner'.

Raphael

2)----------------------------------------------------
Date: Mon, 10 Feb 92 11:27:59 -0500
From: davism@turing.cs.nyu.edu
Subject: RE:  Mendele Vol 1.169

I think of "hitn" as "to protect"

Martin Davis

3)----------------------------------------------------
Date: Mon, 10 Feb 92  14:54 EST
From: ZOGUR@CUVMB.BITNET
Subject: RE: Mendele Vol 1.169

For Toronto readers who take David Sherman's advise and go
to the Lipa Green Centre: please check the photo exhibit in
the hallway and see if the last photo is still the one of
the folk-shul rythm orchestra (circa 1935).
 
For Hersh Basser: I'm very forgiving. Never mind
grayz/gri'es. More important: evidence of language change
in Toronto: those of my vintage (the kid in the
above-mentioned photo playing the cymbals) said
"apstEsiker", not "apsteyrzer". Most Toronto Yoiddish
speakers in my day were of Polish, "r-dropping" origin.
More Torontoisms: "a saydInteres", "a solifI:te", "a
fletelet". Can you decipher?

Mikhl.

4)----------------------------------------------------
Date: Mon, 10 Feb 92 12:30:29 EST
From: gensym!mhd@harvard.harvard.edu
Subject: Mendele Vol 1.169

 > My native-Yiddish-speaking grandmother used to say  "di
 > mime hodel hot genemen 'care' oyf untz" (Aunt Hodel took
 > care of us).  Vizoy zogt men 'take care of' oyf Yidish?

I have a record on 78 RPM by Max Wilner called Di Babe's
Gebiet that has the line in it "du nemst gut 'care' oyf
mir".  On this record there are numerous other Englishisms
thrown in -- e.g., "Ver bin ikh? Nobody!".  Still, it's
basically a Yiddish record, although not likely to be
understood by non-English speakers.

Mark H. David

5)----------------------------------------------------
Date: Thu, 13 Feb 92 12:34:44 -0600
From: louden@bongo.cc.utexas.edu
Subject: Introduction

My name is Mark (Mendl) Louden, and I am an assistant
professor of Germanic Linguistics at the U of Texas.  My
research in the past has been primarily on Pennsylvania
German. I am presently learning Yiddish here with Itzik
Gottesman.  My linguistic interests in Yiddish include
primarily syntax and sociolinguistics.  I'm active in the
Leyenkrayz here where we're presently reading Raboy's Her
Goldenbarg.  The last issue of Yugntruf had a picture of
me, Itzik and 2 other leyenkrayzniks at an old Jewish
cemetery south of here near Gonzales, Texas.

Mendl
 
______________________________________________________
End of Mendele Vol 1.170

