Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 72
September 30, 1991
 
1) A typology (Victor of Bers)
2) Another source for curses (Mikhl Herzog)
3) Sneezes and blessings (David Sherman)

1)----------------------------------------------------
Date: Sun, 29 Sep 91  13:50 EDT
From: VBERS@YALEVM.BITNET
Subject: More zedelverter

My parents remind me that naronim are to be found at two
madreges: the vinterdiker nar (he has to take off his coat
and hat before his stupidity is evident), and the
zumerdiker nar, whom one detects at once.

2)----------------------------------------------------
Date: Sun, 29 Sep 91  16:22 EDT
From: ZOGUR@CUVMB.BITNET
Subject: RE: Mendele Vol 1.70

"broygez" (Litvish, sometimes "bareygez")" as in "mir
zaynen broygez eyner afn andern" is best rendered with
English "mad at" (= don't speak to one anothe r, etc. "zayn
in ka(a)s" is simply "to be angry". In response to a new
review of Henry Roth's "Call it Sleep" (NYRB, Alfred
Kazin), I've bee rereading the book. It's a goldmine of
Yiddish curse, in very elegant English; a challenge to
anyone who might top reconstruct the original Yiddish.

3)----------------------------------------------------
Date: Sun, 29 Sep 91 15:15:33 EDT
From: David Sherman <dave@lsuc.on.CA>
Subject: RE: Mendele Vol 1.70

> On a second sneeze (after "tzu gezunt" on the first): tzu
> lebn [to life];
> > On a third sneeze: tzu lange yorn [to long years].

On even a first sneeze, we use "Tzum gezint, tzum lebn, an
alte {bube/zayda} zolsti vern".

______________________________________________________
End of Mendele Vol 1.72

