Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 2 no. 19
June 24, 1992
 
1) Publication notice: Polin (Michael Strangelove)

1)----------------------------------------------------
Date: Tue, 23 Jun 1992 21:53:44 EDT
From: MICHAEL STRANGELOVE <441495@ACADVM1.UOTTAWA.CA>
Subject: TOC 1: Polin: A Journal of Polish-Jewish Sudies, Vol 6.

[Here, for those who haven't seen this elsewhere, is something
that may interest many of Mendele's readers.]

=====================================================================
       The Religious Studies Publications Journal - CONTENTS
                               1992
Volume 1.054             TABLE OF CONTENTS             ISSN 1188-5734
=====================================================================
 
>>> Subject: Polin: A Journal of Polish-Jewish Studies. Volume 6. <<<
 
---------------------------------------------------
<#B>
{JOURNAL}
[PERIODICAL] Polin: A Journal of Polish-Jewish Studies.
[VOLUME] 6
[DATE] 1991
[ISSN] 0268-1056
 
[TABLE OF CON]
 
STATEMENT FROM THE EDITORS .....................................   1
 
JEWS IN LODZ 1820-1939
 
Wieslaw Pus,
The Development of the City of Lodz (1820-1939) ...............   3
 
Julian K. Janczak,
The National Structure of the Population
in Lodz in the Years 1820-1939 .................................  20
 
Stanislaw Liszewski,
The Role of the Jewish Community in the
Organizaton of Urban Space in Lodz .............................  27
 
Stefan Pytlas,
The National Composition of Lodz Industrialists
before 1914 ....................................................  37
 
Kazimierz Badziak,
Great Capitalist Fortunes in the Polish
Lands before 1939 (The Case of the Poznanski Family) ...........  57
 
Pawel Samus,
The Jewish Community in the Political Life of
Lodz in the years 1865-1914 ....................................  88
 
Lesnek Olejnik,
The Emergence of the Yiddish Press in Lodz
(1904-1918) .................................................... 105
 
Jacek Walicki,
Sources for the History of the Jewish Commmunity
in Lodz in the years 1918-1939 ................................. 119
 
Robert Moses Shapiro,
Aspects of Jewish Self-government
in Lodz 1914-1939 .............................................. 133
 
Barbara Wachowska,
The Jewish Electorate of Interwar Lodz in
the Light of the Local Government Elections (1918-1938) ........ 155
 
Jerzy Tomaszewski,
Jews in Lodz in 1931 According to Statistics ................... 173
 
Janusz Wrobel,
Between Co-existence and Hostility.
A Contribution to the Problem of National Antagonisms
in Lodz in the Inter-War Period ................................ 201
 
Maria Kaminska,
References to Polish-Jewish Coexistence in the
Memoirs of Lodz Workers: A Linguistic Analysis ................. 207
 
Jerzy Malinowski,
The _Yung Yiddish_ (Young Yiddish) Group and
Jewish Modern Art in Poland  1918-1923 ......................... 223
 
Chone Shmeruk,
Yisroel Rabon and his novel _Di Gas_ (The Street)............... 231
 
Tamara Karren,
Tuwim as he was ................................................ 253
 
DOCUMENT
 
Yehiel Yeshaia Trunk,
Lodz Memories................................................... 262
 
REVIEW ESSAYS
 
Yosef Salmon,
Shmuel Amlong's _Zionism and History_ (Jerusalem, 1982) ........ 288
 
Natan Gross,
_Requiem for the Jewish People (Polish Literary Judaica
in the Years 1987-1989)......................................... 295
 
BOOK REVIEWS
 
Aleksander Fiut,
_The Eternal Moment. The Poetry of Czestaw Mitosz_ by John Bailey . 309
 
Ben-Cion Pinchuk,
Shtetl Jews under Soviet Rule. Eastern Poland on the Eve
of the Holcaust_ by Jerzy Tomaszewski ............................. 311
 
Annette Insdorf,
_Indelible Shadows: Film and the Holocaust_ by Paul Coates ........ 314
 
Randolh L. Braham (ed.),
_The Treatment of the Holocaust in Textbooks: The Federal Republic
of Germany, Israel, and the United States of America_
by Frank Bialystok ................................................ 316
 
E. Wiesel, W. Bartoszewski, J. M. Lustiger, R. Suessmuth,
_Auschwitz-Birkenau, Eine Errinerung die brennt, aber sich niemals
verzehrt_ by Sir Sigmund Sternberg ................................ 318
 
Ludwika Barszczewska and Boleslaw Milewicz (eds.),
_Wspomnienia o Januszu Korczaku ................................... 319
 
Alexander Lewin (ed.),
_Janusz Korczak. Zrodta i studia, vol. 1_ by Adam A. Hetnal ....... 319
 
Yisrael Gutman,
_Ha-Yehudim be-Folin aharei Milhemet ha-Olam ha-Shnia_
by Robert Moses Shapiro ........................................... 323
 
Stephen D. Corrsin,
_Warsaw before the First World War: Poles and Jews in the Third
City of the Russian Empire 1880-1914_ by Adam A. Hetnal ........... 325
 
Jerzy Jedlicki,
_Jakiej cywilazacji Polacy potrzebuja: Studia z dziejow
idei i wyobrazni XIX wieku part of Polska XIX i XX wieku.
Dzieje spoteczne_, Janusz Zarnowski (ed.) by Adam A Hetnal ........ 329
 
J.M. Rymkiewicz,
_Umschkagplatz_ by Joanna Michlic ................................. 333
 
CONTRIBUTORS ...................................................... 339
NOTES FOR CONTRIBUTORS ............................................ 342
---------------------------------------------------
 
For details of subscriptions and single issue prices please contact
Claire Giles, Journals Department, Blackwell Publishers, 108 Cowley
Road, Oxford 0X4 1Jf, UK (jjoyce@cix.compulink.co.uk)
<#E>
========================================================================
The Religious Studies Publications Journal - CONTENTS is an electronic
journal that disseminates table of contents, abstracts, reviews and
ordering information on new and recent print and electronic publications
of relevance to Religious Studies.
 
    Electronic subscriptions are free; to subscribe, send a mail message to
Listserv@uottawa or listserv@acadvm1.uottawa.ca with the text:
SUBSCRIBE CONTENTS your name.
 
    Inquires regarding the CONTENTS project should be sent to the project
director:
         Michael Strangelove
         Department of Religious Studies
         University of Ottawa
         177 Waller, Ottawa
         K1N 6N5   (FAX 613-564-6641)
         <441495@Uottawa> or <441495@Acadvm1.Uottawa.CA>

______________________________________________________
End of Mendele Vol 2.19

If your message is intended for MENDELE, please write to:

                 mendele@vax1.trincoll.edu

If you want to discuss personal business or have a shmues with
the shames, please write to:

                 nmiller@vax1.trincoll.edu

Please sign your articles.



