
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 08.130
February 18, 1999

1) Leybl Kahn z'l (Itzik Gottesman)

1)----------------------------------------------------
Date: Thu, 18 Feb 1999 11:25:28 -0500 (EST)
From: Itzik Gottesman <itzik@mail.utexas.edu>
Subject: Leybl Kahn z'l

Leybl Kahn, Yiddish folklorist, bibliographer, bibliophile, whose life was
devoted to Yiddish language and culture, a member of the first Yugntruf
(1944-1951), Asst. Exec. Director of the League for Yiddish and co-editor of
its quarterly Afn Shvel, has passed away at the age of 72. Di levaye vet zayn
Fraytik, dem nayntsetn Februar l999, in Hirsch-levaye-hoyz, 167 St. & Jerome
Ave., Bronx, NY. Zayn ideishe getrayshaft un yidishistishe oysgehaltnkeyt veln
undz shtark oysfeln.

In lieu of flowers, contributions to the League for Yiddish, Inc., 200 West
72nd Street/Suite 4o, New York, NY will be appreciated.

Itzik Nakhmen Gottesman
______________________________________________________
End of Mendele Vol. 08.130

Address for the postings to Mendele: mendele@lists.yale.edu
Address for the list commands: listproc@lists.yale.edu

Mendele on the Web:

http://mendele.commons.yale.edu
http://metalab.unc.edu/yiddish/mendele.html



