
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 6.217
February 3, 1997

1) vi azoy zogt men...? (sholem berger)

1)----------------------------------------------------
Date: Sun, 02 Feb 1997 18:28:14 +0000
From: bergez01@mchip00.med.nyu.edu
Subject: vi azoy zogt men...? (a kurtse ankete)

tayere mendelyaner:

afn internet fregt men alemol vegn moderne terminen: "vi zogt men azoy
un azoy af yidish?"  faran tsveyerley entfern af ot der frage: me ken
oder oystrakhtn naye verter oder zikh onfregn bay emese yidish-reders.
ist tuen mir dem tsveytn: git zayt moykhl a kuk af der vayterdiker
kurtser ankete, vos farnemt zikh mit tsvey shayles. dehayne: "microwave"
un "love-hate relationship"--vi azoy vern di o oysdrukn oysgetaytsht bay
aykh?

az ir filt oys di ankete, git mernisht a kvetsh afn opruf-knepl
("reply"). noyekh vet undz shikn ayere oprufn, vos veln blaybn bay undz
in gantsn gezikhert.  kener vet zey nisht zen far di oygn saydn in
shaykhes mit der ankete.  a dank!

                             * * * * * *

1.  vi volt ir gezogt "love-hate relationship"?___________

klaybt oys di breyre vos iz bay aykh noyse-kheyn:

a. libshaft-sineshaft?____

b. lib-faynt-batsiung?____

c. lib-umlib-batsiung?____

d. andersh?__________________________________________

      fun di drey vos iz ayer

           ershte preferents___

           tsveyte preferents___

bamerkn _________________________________________


2.  un vi volt ir gezogt "affections and hostilities," lemoshl "Separate
your critical thoughts from your affections and hostilities":

a. libshaft un fayntshaft?___

b. libshaftn un fayntshaftn?___

c. andersh?__________________________________________

bamerkn ______________________________________________


3. "microwave"_____________________________

klaybt oys, zayt moykhl, dos tsiferl vos farn firleyg, vos iz bay aykh

gikher noyse-kheyn farn englishn "microwave oven."

a. mikro-khvalnik?___

b. mikro-khvalke?___

c. mikro-eyvele?___

d. mikro-khvalie-eyvele?___

e. "maykroueyv"/"maykroveyv"?___

bamerkn __________________________________________



A dank

Sholem Berger

______________________________________________________
End of Mendele Vol. 6.217

