
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 3.137
November 19, 1993

1) Internatsionaler kalender (Fishl Kutner)
2) Internatsionale reshime (Noyekh Miller)
3) Native speaker judgments (Ellen Prince)
4) Orthography and lezn (Ellen Prince)
5) Position of verb (Shleyme Axelrod)

1)----------------------------------------------------
Date: Thu Nov 18 19:43:13 1993
From: Philip Kutner <fishl@well.sf.ca.us>
Subject: Internatsionaler kalender

December, 1993

1     Weds., 2:30 P.M., Kadimah Meeting,
      Leo Fink Hall 7 Selwyn St., Elsternwick, Australia,
      Call 61-3-523-9817

2     Thurs, 9:30 A.M., Jewish Film Festival, "Hester Street" & "The Dybbuk",
      CAJE  & Soref JCC, at the JCC, Plantation, Fl, Call 305-792-6700

4     Every Sat., 7:30 P.M. Yiddish Culture Club of Los Angeles
      meets at 8339 W. 3rd St A Los Angeles, Call 213-275-8455

5     Sun., Golden Land Connections presents, Tovah Feldsuh in Concert,
      Queensboro Community College, Bayside, NY, Call 212-683-7816

6     First Mon. of each month, 1:30 P.M., The Yiddish Circle, JCC,
      La Jolla, CA, Call 619-458-1302

6     Mon., 5:00 P.M., Yiddish Culture Soc. of Jerusalem every Mon.
      except Aug., 10 Rechov Sholom Aleichem, Call 02-712-218

6     Every Mon., 6-8 P.M., Workmen's Circle Chorus, NYC,
      Call 800-922-2558

6     Mons. (every) 5:30-7:30, Jewish People's Philharmonic Chorus,
      Mcburney Y, 23rd St. W of Seventh Ave., 2nd Floor,
      Call, 212-619-4099

8     2nd Weds., Mame-loshn Meyvinim, Buffalo, NY area
      Call Charlotte Wolpin, 716-834-7075

8     Wed., Noon-1 pm, Yiddish Tish, Center for Judaic Studies
      & Contemporary Life, Student Union South, Rm. 360, U of CT,
      Storrs, CT, Call 203-486-2271

11    Sat., 7:30 P.M., Fifth Annual Klezmer Mania, Kaila Flexer producer,
      Chanukah Concert, Features Michael Alpert's Brave Old World, Temple
      Emanu-El, San Francisco, Call 415-392-4400

12    Sun., 10:00 A.M. Second Sunday, Minneapolis, MN, JCC Yiddish Vinkl,
      Call 612-377-5456

12    Sun., 8:00 P.M., Annual Concert of the Hazomir Choir,
      Leo Fink Hall Kadimah, 7 Selwyn St., Elsternwick, Australia,
      Call 61-3-523-9817

13-17 Mon-Fri, Elderhostel, The Development of the Yiddish Language
      and Giants of Yiddish Literature, Ruth Barlas, Deerfield Beach, FL,

17    Fri, 9:00 P.M., Klezmer Oneg Shabbat, Yiddishe Cup Klezmer Band,
      Bert Stratton, Temple Israel, Akron, OH, Call 216-932-3586

17    Fri, 10:00 A.M., Leyen Krayz, West Palm Beach, FL,
      Call Troim Handler, 407-684-8686

19    Sun., 2:00 P.M., Sholem Aleichem's The Card Game, Victor Fink
      reading Peretz, Magnes Museum, Berkeley, CA, Call 510-549-6950

20    Every 3rd Mon., 1:30 P.M., Circle of Yiddish Clubs general meeting,
      Soref JCC, Sunrise, FL, Bldg. B, Rm. 101, Call 305-721-3755

26-30 Dancing at Two Weddings, American Jewish Literature in Yiddish
      and English, by NYBC, Malibu, CA, Call 413-535-1303

27-30 AAPY Convention, Session - Yiddish Literature and
      Post-Modernism, Discussion - The Yiddish Novel Reconsidered,
      Toronto, Call 718-997-3622

Philip Fishl Kutner

2)----------------------------------------------------
Date: Fri Nov 19 10:38:33 1993
From: noyekh miller <nmiller@starbase.trincoll.edu>
Subject: Internatsionale reshime

Meyglikh az dos vet interesirn unzere khosheve abonanten.

*
*  Country        Subscribers
*  -------        -----------
*  Australia          3
*  Belgium            1
*  Brazil             1
*  Canada            19
*  France             1
*  Germany            5
*  Great Britain      3
*  Hongkong           1
*  Israel            18
*  Japan              1
*  Netherlands        1
*  Poland             4
*  Spain              1
*  USA              268
*  ???                1
*

Noyekh

3)----------------------------------------------------
Date: Fri Nov 19 11:41:01 1993
From: "Ellen F. Prince" <ellen@central.cis.upenn.edu>
Subject: native speaker judgments

i neglected to mention that i'd appreciate it if y'all would send
your replies to me (ellen@central.cis.upenn.edu), so as not to
influence other respondents. thanks.

ellen prince

4)----------------------------------------------------
Date: Fri Nov 19 12:10:22 1993
From: "Ellen F. Prince" <ellen@central.cis.upenn.edu>
Subject: orthography and lezn

to bob hoberman: yes, i agree 100%. if there were in fact a real
speech community out there, it would be outrageous. as it is, it's
simply absurd. in my opinion, of course. (well, actually, it's also
funny. there IS a speech community, the mea shearim crowd and the
rest of their cohort. and they are the least likely to ever care a
fig about what weinreich or yivo thinks. maybe that's the most
normal thing about yiddish today: the speech community couldn't care
less what the academics say.)

re the past participle of lezn: i grew up hearing: /geleyznt/.

ellen prince

5)----------------------------------------------------
Date: Fri Nov 19 13:51:16 1993
From: Seymour Axelrod <PTYAXEL@ubvms.cc.buffalo.edu>
Subject: Position of verb

A.  Hal Berman (I refrain for the time being from calling him Reb
Hershl) insists on the inviolability of the verb-as-second-sentence-
unit rule.  But surely the rule permits of exceptions?  Consider the 
following narrative.

[1] A yid iz amol gegangen in vald, un hot derzen a ber.  [2] Git er
a geshrey "Gevald!  Ratevet!" ...

Sentence [2] sounds kosher to me here.


B.  I'm not a native speaker, but ellen prince's #2 sounds OK to me;
not so #4 and #6.  (Un es dakht zikh mir az ikh volt gikher gezogt
"fort er in DER arbet.")

A gut shabes alemen,

--Shleyme Axelrod

______________________________________________________
End of Mendele Vol. 3.137

Send submissions/responses to:

        mendele@yalevm.ycc.yale.edu

Other business:

        nmiller@starbase.trincoll.edu

Anonymous ftp archives available on:

        ftp.mendele.trincoll.edu
        in the directory pub/mendele/files




