Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 126
December 16, 1991
 
1) Shayles.. (David Braun)
2) ..utshuves (Noyekh Miller
3) Dreydl (Melekh Viswanath)
4) Dreydl (Khaim Bochner)
5) Vatnmakher (Aren Abramson)

1)----------------------------------------------------
Date: Tue, 10 Dec 91 14:12:38 EST
From: braund@linc.cis.upenn.edu
Subject: Mekoyekh Mendelen

Dear shames of Mendele,

I have been on Mendele only since March or April (or May?)
of this year, so I'm not familiar with the story behind it:
who founded it?  who takes care of it? where is it located
(trincoll = trinity college?)  when did it begin?
vekedoyme.  Is there any accessible "address book" which
lists the names of the Mendelians who are masked behind
e-mail address codes (e.g., who is to know that ZOGUR is M.
Herzog?)

--David

2)----------------------------------------------------
Date: Wed, 11 Dec 91
From: nmiller@trincc
Subject: Mekoyekh Mendelen

Dovid Braun, you're one of Mendele's vatikim, publication
having begun on May 15, 1991.  I plead guilty to starting
it, but its the loyal readers who keep it going.  Techni-
cally (and for the time being) the operation is housed at
Trinity College in Hartford.  And there's an "address
book" that I'm sending you (copies of same available to all
upon request).

Now a shayle for you.  Should it not be: Mekoyekh Mendele?

Noyekh

3)----------------------------------------------------
Date: Fri, 13 Dec 1991 12:02 EDT
From: VISWANATH@DRACO.BITNET
Subject: RE: Mendele Vol 1.125

Question to Dovid Braun.  You say reydl probably comes (or
Herzog does) from a reading of dreydl as di reydl.  Where
does dreydl come from? I think I (subconsciously) always
associated dreydl with rede (and redl? or reydl?), just as
I always (subconsciously) assumed that yugntruf had
something to do with ruf (call).

melekh (viswanat@draco.rutgers.edu)

4)----------------------------------------------------
Date: Fri, 13 Dec 91 15:46:14 -0500
From: bochner@das.harvard.edu
Subject: RE: lekoved yontef

Dovid Braun shraybt:
> here are some other terms and relevant notes:
...
> Any others?  More exact information?

Ikh hob take nokh a variant: mayn tate-mame zogn nisht
"draydl", vi me volt fun zey gerikht, nor "drayderl". Zey
shtamen fun Kshanef (Chrzanow), lebn Kroke. Hot eyner fun
dem oylem gehert "drayderl"/dreyderl ergets andersh?

-- Khaim

5)----------------------------------------------------
Date:         Mon, 16 Dec 91 09:55:15 EST
From:         Aren Abramson <ABRAMSON@UCONNVM>
Subject:      Re: Mendele Vol 1.125
 
Mikhl Herzog,

My source for /vatnmakher/ is Sholem Aleichem's story
"Hayntige Kinder," in which Tevye says to his horse, "Khapt
dikh der vatnmakher," after the horse has overturned the
wagon. I am using the 1990 reprinting by the National
Yiddish Book Center of Gants Tevye der Milkhiger, page 79.

Aren
______________________________________________________
End of Mendele Vol 1.126

