
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 2 no. 148
January 27, 1993
 
1) Shulamis reminder (Max Stern)
2) Kestlikh (Beatrice Santorini)
3) Kestlikh (Sigrid Peterson)
4) Buried dogs (Berl Hoberman)
5) Buried dogs (Mikhl Herzog)
6) Po kavur hakelev (Martin Davis)

1)----------------------------------------------------
Date: Sun, 24 Jan 93 13:15:05 PST
From: Max Stern 310-524-6152 <lms@sv043.torreypinesca.NCR.COM>
Subject: Shulamis reminder

Just a reminder to Mendelniks in the Los Angeles area:

"Shulamis", the yiddish operetta by Abraham Goldfaden, will
be performed at the Gindi Auditorium of the University of
Judaism, 8:00 on next Wednesday evening, January 27.  We
gave the first performance last night in Irvine, and it was
a big hit.  The very full audience clearly enjoyed it.  By
the way, the singing is in Yiddish, but the spoken dialogue
is in English.  Come hear "Rozhinkes mit Mandeln" sung in
context!

You can probably get tickets at the door, but you can be
certain by ordering your tickets for will-call from (714)
458-1349.

Max.Stern@TorreyPinesCA.ncr.com

2)----------------------------------------------------
Date: Sun, 24 Jan 93 1:31:31 CST
From: beatrice@zora.ling.nwu.edu
Subject: "Kestlikh"

Apropos Dvosye Bilik's query concerning "kestlikh" in a
description of the Tsenerene: i don't think it's related to
"gaystlikh", but rather to German "k"ostlich"---delicious,
enjoyable, outstanding (of food, and also metaphorically
used).

Beatrice Santorini

[Hence "af kest"?]

3)----------------------------------------------------
Date: Sun, 24 Jan 1993 01:26:02 -0500 (EST)
From: petersig@ccat.sas.upenn.edu
Subject: Re: Kestlikhe sforim = Tsenerene

I think qes+likhe (kestlikhe) derives from Kast, meaning
`chest' as in Hope Chest. I only wish I thought it actually
meant or stood for gaystlikhe - `spiritual'.

Sigrid Peterson      UPenn     petersig@ccat.sas.upenn.edu

4)----------------------------------------------------
Date: 25 Jan 1993 12:23:57 -0500 (EST)
From: Robert D Hoberman <RHOBERMAN%SBCCMAIL.bitnet@YaleVM.YCC.Yale.Edu>
Subject: Buried dogs

I don't know about 'here is where the dog is buried" in
Yiddish, but back when the Hebrew song was popular I was
told that the equivalent is said in Polish, though not in
Russian.  I always assume that if a word or expression
exists in Slavic and in Hebrew, then it's gotta be in
Yiddish.  (Of course that's not the case of Russian yest'
'is, there is', Hebrew yesh 'there is', but there the
similarity in sound is a coincidence.)

Berl

5)----------------------------------------------------
Date: Mon, 25 Jan 93  11:28 EST
From: ZOGUR@CUVMB.Columbia.edu
Subject: Buried dogs

Zev Kesselman. You can rely on Even Shoshan about such
matters. Is his reference to "safa meduberet"?

The Yiddish expression is "(Ot) do ligt der hunt bagrobn."

Mikhl Herzog

6)----------------------------------------------------
Date: Tue, 26 Jan 93 16:20:41 -0500
From: davism@turing.cs.nyu.edu
Subject: "Po kavur hakelev"

My parents often said "Do ligt di hind begruben" also to
mean "this is the source of the problem"

Martin Davis

______________________________________________________
End of Mendele Vol 2.148

