Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 58
September 6, 1991
 
1) Mendele is back (Noyekh Miller)

1)----------------------------------------------------
Date: Fri, 6 Sep 1991
From: nmiller@trincc.bitnet
Subject: Tsu der arbet

I assume and hope that everyone has enjoyed a
reinvigorating vacation and is ready for the change of
seasons.  Following the Yiddishist tradition, we'll
need all the energy we can muster; our imagery runs
that way.  At least since Czernovitz, the heroes of
Yiddish have always been described as tireless workers
and fighters.  Nu, meyle: put the finishing touches to
your most recent work and share it with the rest of us.

Mendele also takes this opportunity to wish all the
members of this list a good new year, a shana tova, an
oysgebentcht yor.
______________________________________________________
End of Mendele Vol 1.58
