
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 2 no. 34
July 17, 1992
 
1) Der Nepr (Margaret Mikulska)
2) Der Nepr (Rick Turkel)
3) Der Nepr (Jack Falk)
4) Der Nepr (Berl Hoberman)
5) Der Nepr (Gus Grannan)
6) Shvitz (Zev Hochberg)

1)----------------------------------------------------
Date: Thu, 16 Jul 92 10:42:01 EDT
From: Margaret Mikulska <mikulska@astro.Princeton.EDU>
Subject: RE: Alan Rutkowski's query

This is a really wild guess, but is it possible that 'nepr'
actually referred to the river Dnepr?  I don't know why the
initial 'd' would disappear, though.

Margaret Mikulska
mikulska@astro.princeton.edu

2)----------------------------------------------------
Date: Thu, 16 Jul 92 11:35:54 EDT
From: rmt51@cas.org (Rick Turkel, Ext. 2214, Room 5304B           bs"d)
Subject: Re: Nepr

In mendele Vol. 2.32 Alan Rutkowski asks about "nepr."  I
believe this to be the Dniepr River, in the central and
southeast Ukraine, on which sit the cities of Kiev and
Dnepropetrovsk.

Rick Turkel

3)----------------------------------------------------
Date: Thu, 16 Jul 92 11:00:59 PDT
From: jfalk@cs.MENTORG.COM
Subject: RE: Nepr

In regard to Alan Rutkowski's query (Mendele 2.32), could
"hinter dem nepr" possibly refer to the Dnieper river?

Jack Falk

4)----------------------------------------------------
Date: 16 Jul 1992 16:09:13 -0400 (EDT)
From: Robert D Hoberman <RHOBERMAN%SBCCMAIL.bitnet@YaleVM.YCC.Yale.Edu>
Subject: RE: Nepr

Re "hinter dem nepr": could it be the Dnieper River?

Bob Hoberman

5)----------------------------------------------------
Date: Thu, 16 Jul 92 17:41 EST
From: Gus Grannan <GRANNAN%UNC.bitnet@YaleVM.YCC.Yale.Edu>
Subject: RE: Nepr

Could this be the river Dneiper?

Gus Grannan

6)----------------------------------------------------
Date: 16 Jul 1992 12:09:21 -0400 (EDT)
From: Zev Hochberg <HOCHBRGZ@ACFcluster.NYU.EDU>
Subject: Shvitz

Re: Sheldon Benjamin's shvitz search:

The NY Times recently ran a very positive piece on the 10
St Russian and Turkish Baths. (Good massages, good
company.) I haven't been there (yet). 273 E. 10 St
212-473-8806

I think Jerusalem has a Turkish Bath - are you there Bob
Werman?

Zev Hochberg
______________________________________________________
End of Mendele Vol 2.34

If your message is intended for MENDELE, please write to:

                 mendele@vax1.trincoll.edu

If you want to discuss personal business or have a shmues with
the shames, please write to:

                 nmiller@vax1.trincoll.edu

Please sign your articles.

