Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 109
November 23, 1991
 
1) Double negatives (Harry Katz)
2) Query (David Sherman)
3) To Ellen Prince (Dan Solomon)
4) Koyletch (Isabelle Kreindler)

1)----------------------------------------------------
Date: Wed, 20 Nov 91 15:46:19 -0500
From: harry@nonvax.alf.dec.COM
Subject: RE: Mendele Vol 1.106

> ...in Yiddish there are
> "double negatives" that do not mean a "positive," as would
> be the case in English.  E.g."Ich hob nisht kein gelt" (a
> refrain often heard). Is there a true double negative here?
> If so, why doesn't the logical rule apply in Yiddish as it
> does in English?

The rule on double negatives is unique to the English
language. All other languages that I have heard about allow
double negatives for added emphasis.

(The double negative rule in English seems to be based
entirely on logical considerations, which make it unique
even in English, as most language usage is idiomatic and
relates very poorly to the logic of the words. For example,
take the two idiomatic phrases, "What is going on?" and
"What is coming off?" Both have the same meaning even
though the words themselves indicate logically opposing
actions. Moreover, the actual meaning of the phrases bears
no relation to the literal meaning of the words.)

2)----------------------------------------------------
Date: Wed, 20 Nov 91 21:58:12 EST
From: dave@lsuc.on.CA
Subject: RE: Mendele Vol 1.104

I'm still waiting for the followups about dialect variants
where nisht alone, or kein alone, is sufficient for the
negative.  Nu?

3)----------------------------------------------------
Date: Thu, 21 Nov 91 14:14:22 EST
From: solomon@stat.ncsu.edu
Subject: RE:  Mendele Vol 1.108

In discussing negative concord, Ellen Prince takes 

it ain't no cat can't get in no coop

to mean:

no cat can get in a coop, or: there's no cat that can get in a coop.

She cites an "it" for "there" substitution in partial
explanation.  I have no authority on which to question this
reading, but my "ear" takes the sentence to mean quite the
opposite:

if it can't get in a coop, then it's not a cat

or: there isn't a cat that can't get in a coop.

4)----------------------------------------------------
Date: Thu, 21 Nov 91 12:20:19 IST
From: isabelle <RHLE812@HAIFAUVM.BITNET>
Subject: RE: Mendele Vol1.105

Herschel Basser's 'koyletch' (vol 100) sounds to me close to
'kalatch'__ Russian for a kind of fancy loaf in the shape
of a pretzel.

______________________________________________________
End of Mendele Vol 1.109

