Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 87
October 11, 1991
 
1) Evidence, please (Bob Goldberg)
2) Birnbaum on _daven_ (Mikhl Herzog)
3) Housekeeping (Noyekh Miller)

1)----------------------------------------------------
Date: Thu, 10 Oct 91 13:38:15 PDT
From: xidak!poseidon!bob@uunet.UU.NET
Subject: RE: Mendele Vol 1.86
To: MENDELE@Vax1.Trincoll.Edu
Message-id: <9110102038.AA21730@poseidon.xidak.COM>
X-Envelope-to: MENDELE

Mikhl Herzog:  I don't "believe everything the [sic] tell"
me! In particular, I don't give any credence to your
unsupported denial of the origin of the German "heirat",
since you supply no counter-origin or contradictory
evidence.  Citing a half dozen other suspicious word
origins, as you do, is irrelevant to refuting the two I
cited.

So if you really know what you're talking about, how about
giving the reasons that you know that the origin of the
German "heirat" "has nothing too [sic] do with" the Hebrew
"harey at".

2)----------------------------------------------------
Date: Fri, 11 Oct 91  03:00 EDT
From: ZOGUR@CUVMB.BITNET
Subject: RE: Mendele Vol 1.86

Birnbaum's "conclusion" about "davnen",  in effect that we
don't know, is one that should be reached more frequently.
One of the interesting, possible connections with "doenen",
by the way, is the -av- of davnen. It places the word in a
class with word like "oyer" with Litvish variant "ever",
"zoyer" with variants "zaver/zover", "boyen" with variant
"boven". Now, guess what: in Belorussia, we find a "doynen"
variant of "davnen". Suggestive, no? Still, we really don't
know.

3)----------------------------------------------------
Date: Fri, 11 Oct 91
From: nmiller@trincc
Subject: Housekeeping

Mendele is taking a week off and will resume mirtseshem on
Monday, Oct. 21.  Sorry for the break.  Meanwhile, please
keep submitting material.

______________________________________________________
End of Mendele Vol 1.87

