
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 2 no. 174
April 14, 1993
 
1) Housekeeping (Noyekh Miller)
2) A russisher Purimshpil (Moshe Taube)
3) April Calendar (Fishl Kutner)
4) Introduction (Rifka Igel)

1)----------------------------------------------------
Date: Wed Apr 14 11:19:48 1993
From: NMILLER@BINAH.CC.BRANDEIS.EDU
Subject: Mendele is working again

More accurately, Mendele's machine is up again.  Too
much gefrishte matse?  To all of you whose recent messages
may have been returned or chewed up: please repost.  A
sheynem dank.

Noyekh 

2)----------------------------------------------------
Date: Thu Apr  8 21:59:59 1993
From: Moshe Taube <MAXUS%HARVARDA.bitnet@YaleVM.YCC.Yale.Edu>
Subject: A russisher Purimshpil -corrections

The only correct detail in my last message was the name of
the book: Artakserksovo Deistvo. The year is 1958 (not the
60's). The binding is blue (not green). The author is
Kudriavtseva.

Moshe Taube

3)----------------------------------------------------
Date: Fri Apr  9 23:47:41 1993
From: Philip Kutner <fishl@well.sf.ca.us>
Subject: April Calendar

Apr
12      Mon., 5:00 P.M. Yiddish Culture Society of
        Jerusalem meets every Mon. except August, at 10
        Rechov Sholom Aleichem, call Mordecai Dunitz
        02-712-218 or  Eli Stolpner 712-736

12      Every Mon., 6-8 P.M., Workmen's Circle Chorus, 45
        E. 33rd St. NYC, Openings available, call
        800-922-2558

14      Wed., 7:30 P.M., Albert L Schultz JCC; Palo Alto,
        California; Yiddish Choristers (Every Wednesday)
        Call 415-941-9066 or 415-493-9400

15      Thurs., 8:00 P.M. Moishe & Esther Menachovsky
        Memorial Lecture by Chava Rosenfarb, University of
        Toronto

17      Every Sat., 7:30 P.M. Yiddish Culture Club of Los
        Angeles, meets at 8339 W. 3rd. St. A, Los Angeles,
        call 213-275-8455

18      Sun., 1:00 P.M.WAGRO Commemoration of 50th
        Anniversary of Warsaw Ghetto, Madison Square
        Garden, NYC, Workmen's Circle Chorus and Zalmen
        Mlotek, call 212-239-4230

18      Sun., 2:00 P.M., Commemoration of 50th
	Anniversary of Warsaw Ghetto, Queens Park,
	Toronto to Convention Hall, 3:00 P.M.

20      Tues., Commemoration of 50th Anniversary of Warsaw
        Ghetto, Warsaw, Poland, Lipovsky, Warshawer, &
        Mlotek, call 212-683-7816

25      Sun., 2 P.M.,"Mayn Yidishe Mame", Yiddish Culture
        Club, JCC of Orange Co., Costa Mesa, CA call
        310-537-3891

28      Wed., Noon, Yiddish Tish, Student Union South , Rm.
        358, University of CT, Storrs, CT, call
        203-486-2271

Fishl Kutner

[Many thanks to Fishl for the hard work he puts in to produce this
calendar.  Items for inclusion should be sent directly to him at
the address: fishl@well.sf.ca.us ]

4)----------------------------------------------------
Date: Sun Apr 11 12:32:03 1993
From: Regina_IGEL@umail.umd.edu (ri1)
Subject: Introduction

I was born in Brazil. My parents are of Polish origin, went
to Brazil at different times and ages. My mother was 14
when she arrived in Sao Paulo. In her home, in Kolomeia,
they spoke very little yiddish, mostly Polish or other
languages. In Brazil she developed further her yiddish...
My Dad speaks yiddish since he learned to speak.

I understand everything (or almost everything) mainly on a
colloquial level. Lack exposition to classical yiddish. I
do speak it when needed, but hesitantly. --- I attend
several musical/literary functions available in the
Washington DC area when yiddish is spoken/sung/recited. ---

My other languages are Portuguese, Spanish and French. I am
an Associate Professor at the Department of Spanish and
Portuguese at the University of Maryland, COllege Park
Campus.

Rifka Igel

______________________________________________________
End of Mendele Vol 2.174

