Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 34
July 1, 1991
 
1) Response (Yankel Kessler)
2) Introducton (Johan van der Auwera)
3) Query (Bob Berk)

1)----------------------------------------------------
Date: Sun, 30 Jun 91 16:25 PDT
From: KESSLER <IME9JFK@UCLAMVS.BITNET>
Subject: RE: Vol 1.33 Queries

I would have thought "wie geyt es" means, How're you
doing? Wenn es geyt nit th en I would have thought, in
lebn, He's having a rough time. No? Kessler  
2)----------------------------------------------------
Date: Mon, 1 Jul 91 11:09:38 EST
From: auwera@ccu.UIA.AC.BE
Subject: Introduction
 
I am a general linguist, who more often than not works
on Germanic and who lives in a town where Yiddish is a
living language. Thus I thought I should learn it and
attempt to do some linguistics.
 
Johan van der Auwera
 
University of Antwerp (UIA), Linguistics (GER), B-2610
Antwerp, Belgium 

tel: +32-3-8202776    
e-mail: auwera@ccu.uia.ac.be   
fax: +32-3-8202244

3)----------------------------------------------------
Date: Mon, 1 Jul 1991 17:28 EDT
From: BERK@ZODIAC.BITNET
Subject: RE: Vol 1.33 Queries

i share dave sherman's perplexities regarding the
meaning of the phrases quoted in his message.
 
regarding "accidental" - i have a similar problem in
trying to render in yiddish random (or chance).
tsufelig sounds good as german  but i'm also not sure
it is the best choice for yiddish.

as for [af] tselokhes, my understanding of that phrase
is more like "for spite"; i think it is stronger than
simply "on purpose". its derivation from l'hakhis
supports that impression.
 
bob berk
______________________________________________________
End of Mendele Vol 1.34