Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 76
October 3, 1991
 
1) Poor people's food (Bob Werman)
2) Stuffed cabbage (Bob Goldberg)
3) Stuffed cabbage (Bob Rothstein)

1)----------------------------------------------------
Date: Wed,  2 Oct 91 21:13 +0300
From: RWERMAN@HUJIVMS.BITNET
Subject: RE: Mendele Vol 1.74

As to poor man's food, what you called pitsya sounded like
ptcha in my background and galaraite in my wife's.
 
And think of the garbonza bean of minestrone fame.  In
Israel it is the stately humus, while it was arbos in the
shalom zachor on Friday night celebrating a new male child
in my background and degenerated to nahit in the more
eastern realms of Europe.
 
__Bob Werman

2)----------------------------------------------------
Date: Wed, 2 Oct 91 14:23:41 PDT
From: xidak!poseidon!bob@uunet.UU.NET
Subject: Food For Thought! (Answer to Noyekh Miller)

Stuffed cabbage in my bube's house was always kholeptshe. I
believe this is of Ukranian origin.  She was from a small
town in Galicia near L'Vov.  And, by the way, she never
stuffed it with meat, which was too scarce during the first
world war when she grew up and learned to cook. But I never
realized this as a child, because it was soooo batampte.
Or should I say, azoooy batampte?

I have my own mystery food.  For certain holidays (like
purim), my bube would make a nut-and-molasses candy that I
think she called nunte or nonte.  Does anyone know about
this?
                      ... Bob

3)----------------------------------------------------
Date: Wed, 2 Oct 91 23:21:38 -0400
From: ROBERT.ROTHSTEIN@SLAVIC.umass.edu
Subject: Prokes  (Mendele Vol 1.74)

From Yulyan Shvarts, "Marmorosher yidishe verter bay Volf
Tamburn", YIDDISHE SPRAKH 30 (1971):80:  "Holeptses [dos
maykhl vos andersh vu heyst es holeshkes, prokes, geviklt
kroyt ua"v]".

Cf. Russian golubtsY, Ukrainian holubtsI, Belorussian
halubtsY.   The 1984 Russian-Yiddish dictionary gives:
prAkes, hOlubtses.
                   Bob Rothstein
______________________________________________________
End of Mendele Vol 1.76

