Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 16
June 6, 1991
 
1) Answer to Len Alshan (Mikhl Herzog)

1)----------------------------------------------------
Date: Wed, 5 Jun 91  16:07 EDT
From: ZOGUR@CUVMB.BITNET
Subject: in-laws

shviger 'mother-in-law'; German: Schwiegermutter
shver 'father-in-law'
shvoger 'brother-in-law'
shvegern 'sister-in-law'
 
mekhutn 1. 'ego's child's father-in-law'; 2.male relative by
marriage; 3. pretender, as in "vos bistu mir far a mekhutn"
 
mekhuteneste 1. 'ego's child's mother-in-law'; 2. female relative
by marriage;
 
mekhutonim 'relatives by marriage'
 
Dictionaries:
Uriel Weinreich, Modern English-Yiddish Yiddish English
Dictionary. McGraw Hill, Schoken, YIVO.
 
Aleksander Harkavy, Yiddish-Hebrew-English Dictionary. Reprinted
by YIVO.
 
GOOD self study Yiddish program: probably none.
 
VERY GOOD SUBSTITUTE: Columbia-YIVO Summer Program.

______________________________________________________
End of Mendele Vol 1.016

