
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 3.103
September 13, 1993

1) Boyberik, Yehupets (Zachary Baker)
2) Schmus (Sander I. Gilman)
3) Zdunske-volye (Pe'rets Mett)
4) Yarmlke (Shleyme Axelrod)
5) L'shone toyve (Noyekh Miller)

1)----------------------------------------------------
Date:  Sept. 12, 1993
From:  Zachary Baker (bm.yib@rlg.stanford.edu)
Subject:  Boyberik, Yehupets (cont'd)

As Dovid Braun notes (MENDELE 3.01), the Yiddish name for the
Galician town of Bobrka is indeed Boyberik.  Berl Kagan ("Sefer
haprenumerantn," item no. 1145) lists it under the following heading
-- with variants indicated in parentheses:

BOYBERIK (Bobrka, Bobirke, Boyberka, Boyberke, Boberki, Boberke).
These variants represent spellings found in books whose lists of
subscribers (prenumerantn) are noted by Kagan.

As for Yehupets = Kiev, all I can say is read your Sholem Aleichem!
As implied in the Tevye and Menakhem Mendl stories, it's a large
city in the Ukraine, where there are all the accoutrements of modern
urban life, including above all a stock exchange.  Hardly off the
beaten track.

Incidentally, in his memoirs Volf Rabinovitsh (SA's brother) claims
that Sholem Aleichem's model for Kasrilevke is Berdichev.  As for
whether "Yehupets" (the name) is "oysgetrakht" I was passing along a
possible etymology, which has been to some degree confirmed by Bob
Rothstein.

Zachary Baker

2)----------------------------------------------------
Date: Sun Sep 12 12:54:53 1993
From: slg3@cornell.edu  (sander l. gilman)
Subject: schmus

Is there a relationship between 'schmus' to gossip and
Mauschel/gemauschel?

Sander Gilman

3)----------------------------------------------------
Date: Mon, 13 Sep 93 12:45:55 BST
From: P.Mett@open.ac.uk (Percy Mett)
Subject: Zdunske-volye

The Times Atlas shows Zdunska Wola 50 kilometres SW of Lodz, on the
main railway line from Dantzig to Katovits.

khvinsh ale a ksive v'khsime toyve un a gut yontef (Days of Awe
notwithstanding)

pe'rets mett

4)----------------------------------------------------
Date: Mon Sep 13 09:55:53 1993
From: Seymour Axelrod <PTYAXEL@ubvms.cc.buffalo.edu>
Subject: yarmlke

Tsvishn di brukliner litvakes in di fertsiker yorn flegt men dos
vort oysleygn un aroysredn *yamlke* -- on a reysh, heyst es, ober
mit a lamed.  (Agev, fun velkher shprakh shtamt dos vort?  Dakht
zikh az slavish?)

Zoln ale mendelenikes hobn a zisn un gezuntn 5754.

--Shleyme Axelrod

5)----------------------------------------------------
Date: Mon Sep 13 1993
From: nmiller@starbase.trincoll.edu
Subject: L'shone toyve

Today's events suggest perhaps the beginning of an extraordinary
year.  Zol zayn af guts.  Der shames vintsht far aykh a zis yor un
a mazeldik yor.

Noyekh

______________________________________________________
End of Mendele Vol. 3.103

