Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 66
September 25, 1991
 
1) Brukhes un kloles (Aren Abramson)
2) Kloks (Mikhl Herzog)

1)----------------------------------------------------
Date: Wed, 25 Sep 91 10:20:30 EST
From: Aren Abramson <ABRAMSON@UCONNVM.BITNET>
Subject: RE: Mendele Vol1.62

 Gey in drerd 'Go to hell.'  I remember
 this curse from childhood, although not from my own house,
 where Yiddish was rarely spoken. Perhaps my gloss is not
 quite right, since one might expect /gey(t) in gehinem/ or
 the like.
 
                         Aren (Arthur)

2)----------------------------------------------------
Date: Wed, 25 Sep 91  12:45 EDT
From: ZOGUR@CUVMB.BITNET
Subject: RE: Mendele Vol1.65

"kloks" although misused in the Columbus context, is a good
word in Yiddisk shnayder-loshn where it means 'cloaks',
generally 'ladies' garments

______________________________________________________
End of Mendele Vol 1.66

