
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 2 no. 176
April 18, 1993

1) A request (Gerald M. Phillips)
2) Kashes vegn Mangers a lid (Reuven Rachlin)
3) Nash (Alan Rutkowski)
4) Socks and slippers (David Sherman)
5) Introduction (Stephen Dowling)

1)----------------------------------------------------
Date: Thu Apr 15 21:02:23 1993
From: <GMP%PSUVM.bitnet@YaleVM.YCC.Yale.Edu>
Subject: A request

I desperately need the words to "oif a pribichik brennt
a feirel..."  As many verses as you have.  I hope I
have the transliteration correct, but it is the song
Molly Picon sang in that now famous episode of "Car 54,
Where Are You?"   If you don't want to post, send to my
Email address. Thanks.

Gerald M. Phillips  GMP@PSUVM.PSU.EDU

2)----------------------------------------------------
Date: Thu Apr 15 21:24:02 1993
From: "Robert D. Rachlin" <rachlin@Panix.Com>
Subject: Shleyme Axelrods kashes vegn Mangers a lid

Shleye asks about the meaning of *ti nash* and *tsart*.
I would venture a surmise that "ti" (Russian/Polish
"you," familiar) and "nash" (Russian/Polish "our") is
intended as an address to the Eybershter, i.e. "gotenyu
you! ours!".

>From the spelling of *tsart* (tsadek-ayin-reysh-tes) I
suspect that Shleyme is correct: it's most likely
"tsures."

I emphasize: these are merely my own conjectures.

Reuven

3)----------------------------------------------------
Date: Fri Apr 16 13:03:04 1993
From: <ARUTKOWS%UALTAVM.bitnet@YaleVM.YCC.Yale.Edu> Alan Rutkowski
Subject: Nash

For Seymour Axelrod: "ti nash" is for sure Slavic (Pol.
Ty nasz, Russ./Ukr. Ty nash) for "you're ours," in this
case "you're our gotenyu."

Alan Rutkowski

4)----------------------------------------------------
Date: Fri Apr 16 18:21:52 1993
From: dave@cai.lsuc.on.ca (David Sherman)
Subject: socks and slippers

My mother-in-law, from Stashiv (Staszow), Poland, uses
shkarpetn for short socks and zokn for long socks
(knee-highs, I think).

While we're on the subject, what do people use for
slippers? We use shteklatshn or shketshikh.

David (Daniel Moishe) Sherman
Toronto

5)----------------------------------------------------
Date: Sat Apr 17 13:30:03 1993
From: STEPHEN DOWLING <71072.2134@CompuServe.COM>
Subject: Introduction

     My name is Stephen Dowling. I am the manager of
the Jewish Book Center of the Workmen's Circle in New
York. We sell Yiddish books and tapes, Cd's and
dictionaries. I studied Yiddish with Pesakh Fiszman and
am very pleased to hear of the existence of MENDELE.

     Ikh bin Stephen Dowling. Ikh bin der Mendele
Moykher Sforim fun der Yiddisher Bikher Tsenter in New
York. Mir farkoifn Yiddishe Bikher un tashmes, Cds, un
verterbikher. Ikh bin geven a talmud fun Pesakh Fiszman
un ikh bin zeyer Tsufridn tsu heren vegn Mendele

______________________________________________________
End of Mendele Vol 2.176



