Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 1 no. 180
February 20, 1992
 
1) Etymology (Meylekh Viswanath)
2) Quick replies (Mikhl Herzog)
3) Introduction (Roger S. Kohn)
4) Etymology (Ruvn-Mendl Turkel)
5) Faribl/klovim (Dovid Braun)

1)----------------------------------------------------
Date: Thu, 20 Feb 1992 09:07 EDT
From: VISWANATH@DRACO.BITNET
Subject: RE: Mendele Vol 1.176

zogt Herzog:
 
> 3) Is it "to welsh on a bet
>or to welch"? I never thought to look,
>
My etymological Oxford English Dictionary gives 'welch' as
a variant form of 'welsh', but it also says 'origin
unknown', so perhaps it is not related to 'Welsh' (maybe).
 
>BUT, look up the
>strange history of "Welsh" as it enters into German as
>Rotwelsch 'thieves' cant', I think, also "Kauderwelsch"
>(exact meaning escapes me). Welsh, cognate with Gaul, (cf.
>"walnut"--Yiddish "velishe nis", etc.) in one form or
>another occurs in European languages, originally as a
>reference to the Romance and! the Celtic languages and
>generally meaning"strange", "unintelligible" (cf. It's
>Greek to me" and the like). Did I say all that? So early in
>the morning?
 
The word 'Welsh' as in 'Wales' comes from a germanic root
which means foreign and was a name applied to what we call
Wales by the Saxons. They called it (if I remember right)
wealha.  The native name for Wales is Cymru (pronounced, I
believe, something like k(schwa)mri.
 
Meylekh.

2)----------------------------------------------------
Date: Thu, 20 Feb 92  09:17 EST
From: ZOGUR@CUVMB.BITNET
Subject: RE: Mendele Vol 1.177

1. I think that Shloyme Birnboym, olevasholem, for whom
alphabet was a matter of ideology (religion), would
incorporate spelling int his view as well.

2. Sorry, Noyekh, never heard of "galganske hon" in my
shtetl.

Mikhl

3)----------------------------------------------------
Date: Thu, 20 Feb 92 08:27:26 PST
From: "Roger S. Kohn" <CN.RSK@Forsythe.Stanford.EDU>
Subject: Boruch hanimsoh

Ich hob bakumen dein E-M. Unter iz meyn address.

Zey gezundt un stark,

So much for my Yiddish. If you wish a short statement about
myself for the list, I am the curator of Hebraica and
Judaica for Stanford University Libraries, i.e. I buy books
in Hebrew letters and about Jews for the Jewish Studies
Program here since September 1991.

Roger S. Kohn
(cn.rsk@forsythe.stanford.edu)
Mailing Address: Green Library      Phone Number: (415) 725-1054
                 Mail Code 6004       Fax Number: (415) 725-1068
            Stanford University
             Stanford, CA 94305


4)----------------------------------------------------
Date: Thu, 20 Feb 92 11:48:36 EST
From: rmt51@cas.bitnet
Subject: RE: Mendele Vol 1.171

Yude-Leyb Proger's discussion of magainins is cute, but it
doesn't wash.
 
The suffix -in is used in chemistry and elsewhere to
indicate a protein name, e.g., proteIN, insulIN, albumIN,
caseIN, etc., etc.
 
Oh, the dangers of etymology!
 
        Rick (Ruvn-Mendl) Turkel

5)----------------------------------------------------
Date: Wed, 19 Feb 92 19:47:27 EST
From: David Braun <braund@linc.cis.upenn.edu>
Subject: Mendele Vol 1.176

_hot ken faribl nit / hot nit (ken) faribl_ means 'don't be
offended, don't take offense'.  _faribl_ = 'offense', so it
has no positive meaning.  (or maybe i didn't understand
refoel's question.)

_klovim_, with *o* and not *a* is the Ashkenazic
pronunciation.  (er iz a kelev, er iz a kelev-shebeklovim.)
so we still don't know where the *a* is from in _klafte_.

dovid braun
______________________________________________________
End of Mendele Vol 1.180

