
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 08.142
April 20, 1999

1) What to say to a sneeze? (Doodie (David) Ringelblum)
2) What to say to a sneeze? (marcia gruss levinsohn)
3) What to say to a sneeze? (Nathan Kravetz)
4) What to say to a sneeze? (Bert Silver)
5) What to say to a sneeze? (Marvin Meyer Engel)
6) What to say to a sneeze? (Hershl Hartman)
7) What to say to a sneeze? (Elizabeth Ehrlich)
8) What to say to a sneeze? (Mel Poretz)

1)----------------------------------------------------
Date: Fri, 26 Mar 1999 05:00:43 -0500 (EST)
From: "Doodie Ringelblum" <doodie@melbpc.org.au>
Subject: What to say to a sneeze?

Answering Yankev Lewis (08.137):
By undz zogt men
1 - tzum lebn
2 - tum gezunt
3 - tzu lange yor
un 4 - tzu lange hor!!

Doodie (David) Ringelblum

2)----------------------------------------------------
Date: Fri, 26 Mar 1999 13:10:11 -0500 (EST)
From: Marcia Gruss Levinsohn <mashinke@wam.umd.edu>
Subject: What to say to a sneeze?

Yankev Lewis fregt: az me nist, vos zogt men?
in mayn mishpokhe hot men nor genisn dray mol; iz "tsu gezunt" far der
ershter nis, "tsu lebn" far der tsveyter, un "tsu lange yor" far der
driter. un nokh dem flegt men zingn di ale dray mit "tsu yung un alt, fun
dor tsu dor." a frayndines mishpokhe nitst, "gezunt, tsu lebn, tsu vaksn,
un tsu kveln," far di ershte nis un "genisn afn emes."

hob a gezuntn pesakh, zayt gezunt un darft nit nitsn di gantse brokhe,
marcia gruss levinsohn

3)----------------------------------------------------
Date: Fri, 26 Mar 1999 15:01:27 -0500 (EST)
From: Nathan Kravetz <nathan.kravetz@csun.edu>
Subject: After a sneeze

In our house, after the first sneeze, the words were, "Lebn zolsteh."
After the second, it was, "Vaksn zolsteh."  After the third, it was,
"Oy, vey, host shoyn geketsht a cold!"
Try chikn zup.

Nathan Kravetz
Los Angeles

4)----------------------------------------------------
Date: Fri, 26 Mar 1999 15:20:28 -0500 (EST)
From: BertNancy@aol.com
Subject: What to say to multiple sneeezes

My Boba used to say:

1.  Tsu Gezunt!
2.  Tum Leben!
3.  Tsu lange yahr!
4.  Tsu a gutten gesunten dor!

After the fourth sneeze she would start over!

Bert Silver

5)----------------------------------------------------
Date: Fri, 26 Mar 1999 16:12:05 -0500 (EST)
From: "marvin engel" <engel@cpcug.org>
Subject: sneezes

The following formula, apparently designed for parental use, only goes up to
three, but there is a definite sense of closure that makes further response
unnecessary: 

1) gezint zolst du zayn!
2) shtark zolst du zayn!
3) a kholerye zol dir trefn, krigst shoyn a kolt!

I don't know the source.

And a pleasant Passover to all.

Marvin Meyer Engel

6)----------------------------------------------------
Date: Sat, 27 Mar 1999 21:27:22 -0500 (EST)
From: Hershl@aol.com
Subject: What to say to a sneeze

Yankev Lewis asks (vol 08.137) what one says after someone has sneezed several
times in a row. I believe it was Yiddish actor/standup humorist Harry Gendel
who quoted bubes:

Sneeze 1: tsu gezunt
Sneeze 2: tsu lange, lebedike yor
Sneeze 3: mir zol zayn far dir
Sneeze 4: mir far dayne beyndelekh
Sneeze 5: mir far dayn zis ponim
Sneeze 6: gey shoyn in dr'erd, du host a kold!

Not a recommendation; I just tell 'em like I remember 'em.

Hershl Hartman, 
Los Angeles

7)----------------------------------------------------
Date: Mon, 29 Mar 1999 15:40:28 -0500 (EST)
From: Elizabeth Ehrlich <73173.1134@compuserve.com>
Subject: sneezes

Regarding one's reply to multiple sneezes, my family had something that
sounded like:

gesundt sum lebn lange yohr!
immediately followed by  "put something warm around your neck!" (it works)

Elizabeth Ehrlich

8)----------------------------------------------------
Date: Thu, 25 Mar 1999 21:16:21 -0500 (EST)
From: EMPE@aol.com
Subject: three or more sneezes in a row

My mother added, for the third sneeze, "un a lange yuhr." Anyone sneezing four
times or more got either a mustard plaster, cod liver oil, castor oil, or for
a lot more sneezing, a clistere. Sometimes all of the above. 

Mel Poretz
______________________________________________________
End of Mendele Vol. 08.142

Address for the postings to Mendele: mendele@lists.yale.edu
Address for the list commands: listproc@lists.yale.edu

Mendele on the Web:

http://mendele.commons.yale.edu
http://metalab.unc.edu/yiddish/mendele.html



