
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 07.165
March 8, 1998

1) grayz (Mikhl Herzog)
2) Tsebetsky's yurren (Irv Young)
3) Melekh Sobieski's yorn (Al Grand)
4) Sobieski's yurn (Wolf Krakowski)
5) openers (Mel Poretz)
6) openers (Dovid-Hirsh ben Aryeh-Leyb Roskies)
7) openers (David Herskovic)
8) openers (Hershel Bershady)
9) openers (Mel Goldstein)

1)----------------------------------------------------
Date: Sat, 7 Mar 1998 23:22:45 -0500
From: "Mikhl Herzog" <mherzog@bestweb.net>
Subject: grayz

Re Sasha Englard's query about Yiddish _grayz_ [07.164]: I discussed the
matter at length in one or more postings a number of years ago. I recall
engaging in some controversy on the subject as well. Perhaps the editor can
identify the issue(s) in which these discussions took place. I'd hate to go
through it all again. 

Mikhl Herzog

[Moderator's note: For the discussion on _grayz_ see volumes 1.158, 1.162,
1.168, and 3.033.   -i.v.]

2)----------------------------------------------------
Date: Sun, 8 Mar 1998 00:02:19 EST
From: YOU 2 IG <YOU2IG@aol.com>
Subject: "Tsebetsky's yurren"

Mel Poretz raises a question re "Tsebetsky's yurren".  A possible  connection
may lie in the usage I remember.  "Dos iz fun  Melach Abetzky's  tzeiten"  to
indicate age going back as far as rcorded history or beyond. Ver vais?  My
roots  are  from Grodno. On the subject of Adar and oder  isn't  oder  simply
the German word for other?
Biz noch ammol--

Irv Young
Isles of  Capri, FL

3)----------------------------------------------------
Date: Sun, 8 Mar 1998 09:17:02 EST
From: Savoyid <Savoyid@aol.com>
Subject: Melekh Sobieski's yorn

In Mel Poretz's second installment of "delicious expressions that have
resonated throughout [his] life" which his parents used [Vol. 07.164] he
writes, " 'Tsebetsky's yurren' is a sump of an expression with too many
applications to list here. I'd be interested in what Mendelyaners recall about
it."  Surely he's referring to the expression "Melekh Sobieski's yorn" used to
indicate something that happened in ancient times as in "S'get tsurik tsu
Melekh Sobieski's yorn."  The reference is to John III Sobieski of Poland,
most famous and perhaps most important of the elective kings of Poland-
Lithuania, who restored his country to temporary greatness and saved Vienna
from the Turks in 1683.  I've also heard the expression misused as "Melekh
Khabetski's yorn." 

Al Grand   

4)----------------------------------------------------
Date: Sun, 08 Mar 1998 10:15:45 -0500
From: "Kame'a Media" <media@kamea.com>
Subject: Sobieski's yurn

<Tsebetsky's yurren> or more accurately <Sobieski's yurn> or <Sobieski's
tsatn> is roughly equivalent to "olden days"  Or:  "...during the reign of
King Sobieski."  Or: "in Sobieski's time/day/era."  It is used to describe
something ancient or something that happened long ago.  John Sobieski was King
of Poland from 1674 until 1696.  He was a friend to the Jews, although he was
often unable to intervene effectively in their behalf. 

Wolf Krakowski

5)----------------------------------------------------
Date: Sun, 8 Mar 1998 06:25:53 EST
From: EMPE <EMPE@aol.com>
Subject: vos makhstu?

Did I miss it, or did no one come up with what I thought was the universal
response to "vos makhstu?" (generally by women, but often by men, accompanied
by ribald laughter), "Ikh makh a bris!" 

MEL PORETZ

6)----------------------------------------------------
Date: Sun, 08 Mar 1998 06:47:38 -0400 (EDT)
From: daroskies@JTSA.EDU
Subject: Openers: Vos hert zikh?

Answer: Di velt kert zikh.
(from my late father, Leyb Roskies)
Respectfully submitted by Dovid-Hirsh ben Aryeh-Leyb

David Roskies

7)----------------------------------------------------
Date: Sun, 08 Mar 1998 10:51:54 +0000
From: David Herskovic <david@arctic1.demon.co.uk>
Subject: openers

Here are some more replies to the enquiry 'vos hert zikh?'

di babe yert zikh
vos men zogt hoykh
freyg beser nisht
in velkhn pekl?
es besert zikh

And of course, borekh hashem fayn.

David Herskovic

8)----------------------------------------------------
Date: Sun, 8 Mar 1998 10:01:34 -0500 (EST)
From: hbershad@sas.upenn.edu (Harold Bershady)
Subject: openers

One of my grandparents' landsleit, on replying to 'vos makhst du?,' would to
my delight, invariably say: "Mi shmekt nisht, mi shtinkt nisht."  Of course
others would also say, with equal invariability: "Mi lebt und mi mitchisekh." 
Those others clearly stopped to shmek. 

Hershel Bershady

9)----------------------------------------------------
Date: Sun, 8 Mar 1998 20:17:52 +0200 (EET)
From: Melvin Goldstein <mjgcci@actcom.co.il>
Subject: openers

Wishing to join the contributors to [Mendele Vol 07.163], I recall my father's
response, delivered only after he had reached an appropriate age.  In response
to "vos makht a yid?", he would answer: "kinder makh ikh yets nisht." 

Mel Goldstein
Beer Sheva
______________________________________________________
End of Mendele Vol. 07.165

Address for the postings to Mendele: mendele@lists.yale.edu
Address for the list commands: listproc@lists.yale.edu

Mendele on the Web:

http://mendele.commons.yale.edu
http://sunsite.unc.edu/yiddish/mendele.html



