
Mendele: Yiddish literature and language
____________________________________________________

Contents of Vol. 16.009
September 7, 2006

1) Eli Katz(Frank Handler)
2) giml-fey (Refoel Finkel)
3) giml-fey (Dovid Braun)
4) giml-fey (Amitai Halevy)
5) giml-fey (Zvi Oster)
6) balasn (Leyzer Gillig)
7) balasn (Dimitri Ponomarenko)
8) etymology of -enyu (Felicitas Payk)
9) Yehoyesh-shpil (Dina Levias)

1)----------------------------------------------------
Date: August 28, 2006
Subject: Eli Katz in Algemeyner Zhurnal

I'd like to notify the Mendele community about the appreciation of the life
and work of the late Eli Katz in this week's Algemeyner Zhurnal:
www.algemeiner.com/generic.asp?id=2200.

Frank Handler

2)----------------------------------------------------
Date: August 29, 2006
Subject: giml-fey

Michoel Ronn shraybt:

	I am reading a number of letters now written in the 1920s from an
     elderly Jew originally from present-day Moldova. In sending greetings,
     he always tacks on the abbreviation "gimel-pey" or "gimel-fey." For
     example, "Ale hige fraynt grisn dir gimel-pey." Does anyone know what
     this stands for?

ikh meyn az g"f iz "gants frayndlekh."  ikh hob oft gezen di gantse fraze
"mir grisn dikh gants frayndlekh."

Refoyl Finkel

3)----------------------------------------------------
Date: August 29, 2006
Subject: giml-fey

M. Ronn asks about the abbreviation giml-fey or giml-pey in a number of
letters that he is reading, written in the 1920s by a Moldovan writer of
Yiddish when the writer ends his letter with regards.  The context and the
quote Ronn brings("ale hige fraynt grisn dir giml-pey") lead me to believe
this is "gor frayntlekh."

Dovid Braun

4)----------------------------------------------------
Date: August 30, 2006
Subject: giml-fey

In reply to Michoel Ronn's query, "gimel-pey" has been used as an
abbreviation of "gimel pe`amim,", i.e. "three times." To the recipient of
the greeting, "Ale hige fraynt grisn dir gimel-pey," this apparently means
that his friends are sending him profuse regards, i.e. literally in
triplicate.

Amitai Halevi

5)----------------------------------------------------
Date: August 30, 2006
Subject:  giml-fey

"Giml-pey" must be for "gezunt un parnose" (gezint in parnuse), which were
considered most important.

Zvi Oster

6)----------------------------------------------------
Date: August 29, 2006
Subject:  balasn

Balas is the Polish word for railing or banister.

Leyzer Gillig

7)----------------------------------------------------
Date: August 29, 2006
Subject: balasn

Balasn is probably the same as Rus. balyasina: baluster, Gelaenderseule.

Dimitri Ponomarenko

8)----------------------------------------------------
Date: August 30, 2006
Subject: etymology of -enyu

I would like to know something about the etymology of the ending -enyu,
which often appears at the end of nouns as a term of endearment as, for
example, in "rebenyu" or "mamenyu." Does it come from the Hebrew ending
"enu" which means "our" or does it come from a Slavic language? As I cannot
think of a similar ending in German, I presume that it did not enter
Yiddish from German. Thank you very much in advance!

Best,
Felicitas Payk

9)----------------------------------------------------
Date: September 1, 2006
Subject: Yehoyesh-shpil

I've just read the description of the Shpil and the first few questions
presented as examples of how this helps us learn Yiddish!! I am both
disappointed and highly irritated by the type of questions presented!! What
does it matter to know that milkhome is used X number of times as opposed
to sholem in the Tanakh ? Who cares? Does this advance my knowledge of
Yiddish ? Or my knowledge and understanding of religion?? Leave this kind
of sterile hair-splitting to those who have time to waste.

Dina Levias
______________________________________________________
End of Mendele Vol. 16.009


