
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 14.044
April 20, 2005

1) slob (Zulema Seligsohn)
2) slob (Marvin Zuckerman)
3) slob (George G. Katz)
4) meshugener ritekh (Leslie Reich)
5) meshugener ritekh (Mikhl Herzog)
6) meshugener ritekh (Zulema Seligsohn)
7) shmendrik and shmegege (Mikhl Herzog)

Visit Mendele on the Web: http://www.mendele.net

1)----------------------------------------------------
Date: April 20, 2005
Subject: Re: slob

Yankev Lewis asks [Mendele 14.039] for expressions meaning "bad housekeeper" or
"slob."  My mother, who came from Brisk, used the word "shlokh."  It is unisex.

Zulema Seligsohn

2)----------------------------------------------------
Date: April 20, 2005
Subject: Re: slob

Here's a saying for slob:

shlokh, mame hot nokh?
neyn, mikh aleyn.

Marvin Zuckerman

3)----------------------------------------------------
Date: April 20, 2005
Subject: Re: slob

a shlimizolnik.

George G. Katz

4)----------------------------------------------------
Date: April 20, 2005
Subject: Re: meshugener ritekh

Surely this means mad radish.

Leslie Reich
UK

5)----------------------------------------------------
Date: April 20, 2005
Subject: Re: meshugener ritekh

_ritekh_ is simply the Podolian-Bessarabian rendition of _retekh/reytekh_
'radish'. Cf. "lebn/leybn/libn" 'to live', "fregn/freygn/frign/" 'to ask',
"betn/beytn/bitn" 'to request' and numerous others.

Mikhl Herzog

6)----------------------------------------------------
Date: April 20, 2005
Subject: Re: meshugener ritekh

ritekh means radish, more properly retekh.  I have heard the "I"
pronunciation among Ukranians, who also say 'gile'for 'gayle' (female
redhead).  Was there a problem with the meaning of the word, or the
combination and usage?  I do wish I had been able to attend the lecture,
but that is neither here nor there.

Zulema Seligsohn

7)----------------------------------------------------
Date: April 20, 2005
Subject: Re: shmendrik and shmegege

[To Vera Szabo's question, Mendele 14.039]:

Both _shmendrik_ and _shmegege_ are pejoratives, meaning someone fool-like
or simpleton-like. NOTE that both begin with _shm_-, a favorite
"pejorative-like" device which yields such expressions, even in English,
"fancy-shmansy", "cancer-shmancer--as long as you're healthy";
"Oedipus-shmedipus--as long as he loves his mother".

There is actually a vulgarism--which I will leave to your
imagination--which may be derived, in similar fashion from the word _shtok_
'rod' (although its rendition in English usually rhymes with 'luck').

Mikhl Herzog

______________________________________________________
End of Mendele Vol. 14.044

Address for the postings to Mendele: mendele@lists.yale.edu
Address for the list commands: listproc@lists.yale.edu


