
Mendele: Yiddish literature and language
______________________________________________________
Contents of Vol. 12.004
July 5, 2002

1) Rudnicki's shprikhvort (Wolf Krakowski)
2) Rudnicki's shprikhvort (Sylvia Schildt)
3) shini mayk (Larry Rosenwald)
4) shini mayk (John Burke)
5) shini mayk (Michael Sweet)
6) kulen (Mirl Schonhaut Hirshan)
7) kulen (Harold Penn)
8) nayer internet-zhurnal (Tsirl Kuznitz)

1)----------------------------------------------------
Date: Wed, 15 May 2002 09:25:06 -0400 (EDT)
From: Kamea Media <media@kamea.com>
Subject: Re: Rudnicki's shprikhvort

Michael Steinlauf writes (11.024):

     In the Polish-Jewish writer Adolf Rudnicki's book "Teatr zawsze grany," he cites the following and marvels at the Jewish mind: "A mitsve a khazer a hor aroystsuraysn." Any ideas about what it might mean?

This shprikhvort means: to get even, or to take revenge.

Wolf Krakowski

2)----------------------------------------------------
Date: Wed, 15 May 2002 12:36:00 -0400 (EDT)
From: Sylvia Schildt <creativa@charm.net>
Subject: Re: Rudnicki's shprikhvort

I believe it is another version of the Litvish/Vilner "fun a khazer a hor iz eykh gut" -- which was used to mean, when some person or entity is known to be stingy, whatever you get from them is better than nothing. Perhaps this version glosses towards congratulating the achiever of such a feat.

Mit vareme yidishe grusn ale getraye mendelyaner,

Sylvia Schildt
Baltimore, Maryland

3)----------------------------------------------------
Date: Thu, 16 May 2002 09:59:28 -0400 (EDT)
From: "Lawrence A. Rosenwald" <lrosenwald@wellesley.edu>
Subject: shini mayk

Jan Jonk asks (12.001):

     Is there anayone who knows the meaning of the 'shini' in the title from the poem 'Shini Mayk'? in Jacob Glatsteins 'kredos' (1929). I have found also the word in J. Opatoshus 'Fun nuyorker geto'.

I don't have either text with me, but I'd presume that "shini" is Glatshteyn's transcription of the anti-Jewish slur "sheeny" (see Mencken, The American Language, p. 295).

Best,

Larry Rosenwald

4)----------------------------------------------------
Date: Thu, 16 May 2002 10:31:16 -0400 (EDT)
From: john burke <john.burke@mindspring.com>
Subject: Re: shini mayk

I would venture that this is the word sometimes spelled "sheeny" which was part of non-Jews' vocabulary of insulting names for Jews. (Cf. "kike," "mockie" etc.) I have no idea what its origin might be, though.

Best,

John V. Burke

5)----------------------------------------------------
Date: Thu, 16 May 2002 12:54:20 -0400 (EDT)
From: Michael Sweet <msweet@facstaff.wisc.edu>
Subject: Re: shini mayk

As doubtless many others will observe, "shini" is just the Yiddish form of English "sheeny," an old-fashioned (early 20th cent.) pejoritive for a Jew. Don't know etymology---I've heard speculation that it comes from the curse "hobn a miese meshune" but that sounds unlikely.

Michael (Meyshe-yankl) Sweet

6)----------------------------------------------------
Date: Thu, 16 May 2002 11:37:12 -0400 (EDT)
From: Marjorie Hirshan <marj@hirshan.com>
Subject: Re: kulen

Itsik Goldenberg asks (12.001) about various names for meatballs.

ven ikh bin geven a kleyne, flegn di bobe un di mame (galitsianer) nokh zogn 'fleysh kneydlekh' for meatballs. ober mit der tsayt iz dos gevorn amerikanizirt un zey hobn es gerufn 'mit bols'. Theirs too, was usually sweet and sour.

Stuffed cabbage was always called 'holobtshes'.

Mirl Schonhaut Hirshan

7)----------------------------------------------------
Date: Sun, 26 May 2002 06:23:04 -0400 (EDT)
From: HLPEN@aol.com
Subject: Re: kulen

I presented the query with regard to the word "kulen", or other exotic names for meatballs, to a Yiddish conversation group at Heritage Hills, Somers, NY.

The ladies ( obviously, the men would be of no help ) were familiar with a treat called "kulishkes".

Basically, it is fried hamburger made with chopped meat, chiken fat and onion. My logic is that "kulen" might be a  contraction of  " kulishkes"

Harold Penn

8)----------------------------------------------------
Date: Mon, 27 May 2002 12:36:55 -0400 (EDT)
From: Cecile Kuznitz <cek5@georgetown.edu>
Subject: Nayer internet-zhurnal: "Di Yunge Gvardye"

Ikh volt gevolt leyenen dem nayem zhurnal af yidish fun "kadimah" in melburn, oystralye af dem adres:

http://home.iprimus.com.au/kadimah/gvardie.htm

nor ikh ken nisht leyenen di yidishe-oysyes (zey zeen oys vi shures fragn-tsekhns). Tsi ken men mir gebn an eyste?

A dank,

Tsirl Kuznitz

______________________________________________________
End of Mendele Vol. 12.004

Address for the postings to Mendele: mendele@lists.yale.edu
Address for the list commands: listproc@lists.yale.edu

Mendele on the Web:

http://www.mendele.net
http://ibiblio.org/yiddish/mendele.html



