
Mendele: Yiddish literature and language
____________________________________________________

Contents of Vol. 16.008
August 27, 2007

1) gimel-pey (Michoel Ronn)
2) "A gesheft" (Fishl Kutner)
3) "A gesheft" (Vincent Homolka)
4) "A gesheft" (Cecile Kuznitz)
5) "O, vos klingstu" (Jack Mazow)
6) "Songs of Generations" (Chana Mlotek)
7) balasn (Martin Jacobs)

1)----------------------------------------------------
Date: August 17, 2007
Subject: gimel-pey

I am reading a number of letters now written in the 1920s from an elderly
Jew originally from present-day Moldova. In sending greetings, he always
tacks on the abbreviation "gimel-pey" or "gimel-fey." For example, "Ale
hige fraynt grisn dir gimel-pey." Does anyone know what this stands for?

Michoel Ronn

2)----------------------------------------------------
Date: August 18, 2007
Subject: "A gesheft"

Freydl un keyle fregn vu ken men krign dem DVD "a gesheft."

Sal Kluger fun Simche Sales
salkluger@aol.com
Oder 732-566-7538

Er voynt in Aberdeen, NJ.

mit frayndshaft,
Fishl Kutner

3)----------------------------------------------------
Date: August 18, 2007
Subject: "A gesheft"

Keyle Goodman and Freydl Cielak ask how to obtain the DVD of the film "A
gesheft." Just enter "A gesheft" (in quotation marks) on Google and you'll
find various suppliers, including Amazon.com (not the cheapest). There's
also a website, www.agesheft.com, where you can watch trailers from the
movie.

Vincent Homolka

4)----------------------------------------------------
Date: August 18, 2007
Subject: "A gesheft"

See the film's web site, where you can download trailers:

http://www.agesheft.com/

It can also be purchased via the Workmen's Circle Bookstore in New York
City.

Cecile E. Kuznitz

5)----------------------------------------------------
Date: August 22, 2007
Subject: "O, vos klingstu"

I am searching for the complete words of the poem that begins, "O, vos
klingstu, kirkhnglokn? Hostu shoyn genug dershrokn........Nit tsu shrekn
nor tsu vekn un a naye velt antdekn..." My parents used to recite (and
sing) it to me when I was very young. I remember the tune, but I don't
remember any more of the words. I would grateful to you if you could
enlighten me. Is it by Avrom Reyzen?

Jack Mazow

6)----------------------------------------------------
Date: August 22, 2007
Subject: "Songs of Generations"

The songbook "Songs of Generations" can be purchased at the Workmen's
Circle Book Store, 45 East 32 Street, New York, NY 10016. (212 889-6800 X
285). I hope you will enjoy the book.

Chana Mlotek

7)----------------------------------------------------
Date: August 24, 2007
Subject: balasn

Does anyone know what "balasn" means, as in the sentence "di balasn zenen
fun getinkte tsigl" (the "balasn" were made of plastered bricks)? It occurs
in a description of the interior of a synagogue in Poland and immediately
follows a description of the stairways leading to the cantor's platform,
the railings or balustrades of which are in the shape of Gothic arches.

Martin Jacobs
______________________________________________________
End of Mendele Vol. 16.008

