
Mendele: Yiddish Literature and Language
__________________________________________________
Contents of Vol. 16.001
May 18, 2006

1) shos (Dovid Braun)
2) shos (Elye Palevsky)
3) shos (Mikhl Herzog)
4) Abraham Eliyohu Kaplan (Jeff Warschauer)
5) Yankev Glatshteyns yorshim (Arn Waldman)
6) hulyen/gulyat' (Rick Turkel)
7) hulyen/gulyat' (Perl Teitelbaum)
8) kinigl (Martin Jacobs)

1)----------------------------------------------------
Date: May 10, 2006
Subject: shos

If Marc Frankel's conversation in Birobidzhan about the purges in the
region was in English, I have the hunch that his interlocutor mixed the
Yiddish with the English root.  Both languages share the initial consonant,
the Birobidzhaner used the vowel of English and the final consonant of the
Yiddish, in a word that both languages have in common etymologically.  Or
if he knows German, then that's what he was speaking in this instance.  The
noun in German, meaning 'shot,' is "Schuss."

Dovid Braun

2)----------------------------------------------------
Date: May 10, 2006
Subject: shos

The query re: Shus/Shos (shot), imperative: Shis! - brings this story to
mind:

The truce was finally agreed upon. At the front, the officer shouted,
"Cease!" For a moment all was still and then a single shot rang out.

"Yankl, vos hostu do geton?" cried Shimon. "Er hot gezogt sis, hob ikh
gesosn," answered his Litvak friend. (in a deep Litvish Yiddish the "sh" is
replaced by a simple "s."

Elye Palevsky

3)----------------------------------------------------
Date: May 16, 2006
Subject:  shos

The word you heard was probably "shlus" (literally 'locked' = 'finished')!

Mikhl Herzog

4)----------------------------------------------------
Date: May 7, 2006
Subject: Abraham Eliyohu Kaplan

I'm looking for biographical information on Abraham Eliyohu Kaplan
(1890-1924).

I've looked in the "Leksikon," where I find entries for Avrom Kaplan and
for Eliyohu Kaplan, but neither seem to be the poet in question.

Any leads would be greatly appreciated!

Jeff Warschauer

5)----------------------------------------------------
Date: May 9 2006
Subject: Yankev Glatshteyns yorshim

Tayere fraynt,

ikh vot gevolt visn tsi der shrayber Yankev Glatsteyn hot yorshim. Oyb yo,
vu volt men gekent zey kontaktirn?

a dank farn entfern,
Arn Waldman

6)----------------------------------------------------
Date: May 11 2006
Subject: hulyen/gulyat'

Gulyat' comes to Yiddish via Ukrainian; the initial consonant gives that
away.  The Common Slavic "g" became an "h" in Ukrainian (and in Belarusian,
Czech and Slovak as well), but remained a "g" in the rest of the Slavic
languages, including Polish.

a gutn,

Rick Turkel

7)----------------------------------------------------
Date: May 10 2006
Subject: hulyen/gulyat'

There is also a Polish verb with the same root, which means to have a good
time.

Paula/Perl Teitelbaum

8)----------------------------------------------------
Date: May 10 2006
Subject: kinigl

I had always thought that "kinigl," a rabbit, derives, through the German,
from the Latin "cuniculus," and is not, despite appearances, a diminutive
of the word for king (though it may have been reshaped by folk etymology).
Now I am told that in Polish the word for "rabbit" also looks like a
diminutive of a word for king, and the Russian word for "hare" likewise. It
seems to me unlikely that the Russian and Polish words would be calques of
the Yiddish in its apparent royal derivation.  Is the Yiddish a calque of
the Slavic, and not derived from "cuniculus" at all? If so, what do rabbits
have to do with kings?  Why did the Slavic peoples think of them as little
kings?

Martin Jacobs
______________________________________________________
End of Mendele Vol. 16.001



