
Mendele: Yiddish literature and language
____________________________________________________

Contents of Vol. 15.007
May 30, 2005

1) mohver/mover (Mikhl Herzog)
2) mohver/mover (Sholem Beinfeld)
3) mohver/mover (Michoel Ronn)
4) mohver/mover (Norman Buder)
5) "eybik" (Harriet Weinstein)
6) orkheporkhe (Yoyne Freer)

1)----------------------------------------------------
Date: May 27, 2005
Subject: Re: mohver/mover

In the southeastern Ukraine, _mover_ is is the pronunciation of _moyer_
'brick or stone wall'. Like _tover_ = _toyer_ 'gate'. See, also,
Belorussian Yiddish _ever_ for _oyer_ 'ear'.

Mikhl Herzog

2)----------------------------------------------------
Date: May 27, 2005
Subject: re: mohver/mover

"Mohver", which the speaker defined as a large building, is undoubtedly
"mover", a dialectal form of "moyer".  In my mother's region (Podolyer
gubernye), that would have been the norm.  Weinreich tranlsates "moyer"
only as "(outside) wall", but Harkavy adds "brick-house" and Niborski
"maison en brique/pierre".

Sholem Beinfeld

3)----------------------------------------------------
Date: May 27, 2005
Subject: Re: mohver/mover

A "mover" is a variant pronounciation of "moyer," meaning a stone or brick
building (which were often infrequent in the shtetlekh, where most buildings
and homes were wooden).

Michoel Ronn
Brooklyn, NY

4)----------------------------------------------------
Date: May 27, 2005
Subject: Re: mohver/mover

My guess is that the speaker was using a non-standard pronunciation of the
word "moyer", spelled mem, vov, yud, ayin, reysh.  Although Weinreich
defines the word as "(outside) wall," my experience suggests that it can
also be used to refer to any brick building or even a cement building.  But
one would definitely not call a building made out of wood a "moyer."

My father's family, from Drohitshn [Drogichin] near Pinsk, after decades of
saving, built in 1939 a large [by the standards of Drohitshn in 1939]
house.  When talking about "di alte heym," my paternal grandparents,
aleyhem hasholem, would always referred to that house as "der moyer."

Norman Buder
norman.buder@verizon.net

5)----------------------------------------------------
Date: May 29, 2005
Subject: H.Leivick's poem "EybiK'

Does anyone have the poem "Eybik" by H.Leivick in English?

Also, I would like to know where I can find the  quote by Sholem Aleichem
concerning the demise of Yiddish."Yiddish has been dying for 1000 years;I
hope it continues to die for another 1000 years" (roughly) Was this quote
part of a lecture?

Harriet Weinstein

6)----------------------------------------------------
Date: May 29, 2005
Subject: orkheporkhe

Does anyone know the derivation of the word: orkheporkhe?
אָרחי־פּרחי

It is used in the Perets story, "reb yoykhenen gabe"
http://shakti.trincoll.edu/~mendele/onkelos/gabe.pdf As per Weinreich, it
means bums or hoboes Because of its spelling, I assume it is loshn koydesh
in origin but I have not been able to find out from which Hebrew word(s).

Yoyne Freer

______________________________________________________
End of Mendele Vol. 15.007


Please do not use the "reply" key when writing to Mendele. Instead, choose
one of these three:


Messages for posting on Mendele
Personal and other messages to the shamosim
Technical problems


